<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div id="container">
      <div class="container">
        <div class="JA">
          <h1>JA</h1>
        </div>
        <div class="basic-menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li>
              <a href="#">Dropdown <span class='fas'>&#xf107;</span></a>
              
              <ul class="dropdown">
                <li><a href="#">Testimonials</a></li>
                <li class>
                  <a href="#">Menu Two</a>
                  <ul class="dropdown2">
                    <li><a href="#">Sub Menu One</a></li>
                    <li><a href="#">Sub Menu Two</a></li>
                    <li class="three-menu"><a href="#">Sub Menu Three</a></li>
                  </ul>
                </li>
                <li><a href="#">Menu Three</a></li>
              </ul>
            </li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
      <div class="basic">
        <p class="basic1">I'm James Anderson</p>
        <p class="basic2">A Front-end Developer</p>
        <p class="basic3">
          A new work from <span class="basic4">Colorlib</span>
        </p>
      </div>
    </div>
  </div>
 
    <div class="image"></div>
  <div class="menu"> 
    <div class="menu-basic">
      <img class="image-left" src="./image/5454545.webp" />

      <div class="bios-part1">
        <h2 class="bio">My Bio</h2>
        <p class="bios-p">
          Far far away, behind the word mountains, far from the <br />
          countries Vokalia and Consonantia, there live the blind <br />
          texts. Separated they live in Bookmarksgrove right at the <br />
          coast of the Semantics, a large language ocean.
        </p>
        <br />
        <p class="bios-p">
          A small river named Duden flows by their place and <br />supplies it
          with the necessary regelialia. It is a <br />paradisematic country, in
          which roasted parts of <br />entences fly into your mouth.
        </p>
        <br />

        <div class="skill">
          <p>Design</p>
        </div>
        <div class="progress">
          <span class="percent"> 85%</span>
        </div>

        <div class="skill1">
          <p>HTML5</p>
        </div>
        <div class="progress-first">
          <span class="percent2">98%</span>
        </div>

        <div class="skill2">
          <p>CSS3</p>
        </div>
        <div class="progress-second">
          <span class="percent3"> 97%</span>
        </div>

        <div class="skill3">
          <p>WordPress</p>
        </div>
        <div class="progress-three">
          <span class="percent4"> 88%</span>
        </div>

        <div class="skill4">
          <p>Bootstrap</p>
        </div>
        <div class="progress-four">
          <span class="percent5"> 92%</span>
        </div>

        <div class="click">
          <button class="hire-me">HIRE ME</button>
          <button class="download-cv">DOWNLOAD CV</button>
        </div>
      </div>
    </div>
  </div>
    <div class="space"></div>

    <div class="portfolio">
      <h2 class="my-port">My Portfolio</h2>
   
    <div class="part-portfolio">
    <a href="">All</a>
    <a href="#">Packaging</a>
    <a href="">Mockup</a>
    <a href="">Typography</a>
    <a href="">Photography</a>
  </div>
    <div class="all-images">
      <!-- 1 sekil -->
      <div class="left-images">
        <img class="card1" src="./image/work_5.jpg.webp" />
        <div class="cards-vol">
          <p>Card Vol.3</p>
          <span>Mockup</span>
        </div>
      </div>
      <!-- 2 sekil -->
      <div class="four-image">
        <img class="card4" src="./image/work_3.jpg.webp" />
        <div class="card-vol3">
          <p>Seat</p>
          <span>Packaging</span>
        </div>
      </div>

      <!-- 3-cu sekil -->
      <div class="second-image">
        <img class="card2" src="./image/work_1.jpg.webp" />
        <div class="card-vol1">
          <p>House Design</p>
          <span>Typography</span>
        </div>
      </div>
      <!-- 4 sekil -->
      <div class="three-image">
        <img class="card3" src="./image/work_2.jpg.webp" />
        <div class="card-vol2">
          <p>WoW</p>
          <span>Mockup</span>
        </div>
      </div>
    </div>

    <div class="another-images">
      <!-- 5 sekil -->
      <div class="right-image">
        <img class="card5" src="./image/work_4.jpg.webp" />
        <div class="card-vol4">
          <p>Seat</p>
          <span>Packaging</span>
        </div>
      </div>
      <div class="five-image">
        <img class="card6" src="image/work_7.jpg.webp" />
        <div class="card-vol5">
          <p>House Design</p>
          <span class="span2">Photography</span>
        </div>
      </div>

      <div class="six-image">
        <img class="card7" src="./image/work_6.jpg.webp" />
        <div class="card-vol6">
          <p>House Design</p>
          <span class="span3">Photography</span>
        </div>
      </div>
    </div>

    <div class="services-parts">
      <h3 class="services">Services</h3>
    </div>

  <div class="boxes-basic">
    <div class="boxes">
   <div class="box1">
    <img class="computer" src="./image/monitor_3474360.png"/>
    <p class="development">Development</p>
    <span class="develop-words">Far far away, behind the word <br>mountains, far from the countries<br> Vokalia and Consonantia, there live the <br> blind texts.</span>
   </div>
  </div>
  <div class="box2">
      <div class="design">
     <img class="binoculars"src="./image/binoculars_10907357.png"/>
     <p class="first-design">Design</p>
     <span class="develop-words1">Far far away, behind the word <br> mountains, far from the countries <br> Vokalia and Consonantia, there live the <br> blind texts.</span>
     </div></div>
     <div class="box3">
   <div class="commerce">
  <img class="shop" src="./image/shop_14115618.png"/>
   <p class="ecomerce1">eCommerce</p>
  <span class="ecomerce2">Far far away, behind the word <br> mountains, far from the countries <br> Vokalia and Consonantia, there live the <br> blind texts.</span>
   </div>
  </div>
</div>
  </body>
  <script src="./app.js"></script>
</html>
